#choose specific port
#server.port=8085

#ureka.client.service-url=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port=0

eureka.instance.hostname=localhost

eureka.client.healthcheck.enabled=true